.app{
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    display: none;
}
.list_option{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:20px;
}
.item_option{
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.item_option::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: black;
    opacity: 0;
    transform:translateX(-100%);
    transition: all .3s ease;
}
.item_option:hover::after{
    opacity: 1;
    transform:translateX(0) ;
}
.item_option.active::after{
    opacity: 1;
    transform:translateX(0) ;
}
.main{
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
}
.landscape{
    text-transform: uppercase;
    font-size: 50px;
    color: #fff;
    height: 50vh;
    width: 100vw;
    background-image: url(../images/landscape.webp);
}
.blur{
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.infor_page{
    transform: translateY(-50%);
    width: 800px;
    height: 200px;
    background-color: #fff;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    text-transform: uppercase;
}

.item_infor{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.item_res{
    font-size: 64px;
}
.item_title{
    font-weight: 900;
    font-size: 20px;
}
.control{
    width: 70%;
    height: 200px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    gap: 25px;
    border:2px solid black;
    border-radius: 20px;
}
.control_title{
    font-size: 30px;
    text-transform: uppercase;
}
.control_filter{
    display: flex;
    height: 50px;
    align-items: center;
}
.control_filter label{
    padding: 5px;
    background-color: rgba(128, 128, 128,.8);
    height: 30px;
    display: flex;
    align-items: center;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.control_filter input{
    outline: none;
    height: 30px;
}
#inp_text{
    width: 95px;
}
.btn_find{
    background-color: #007aff;
    padding: 10px;
    border-radius: 5px;
    margin-left: 50px;
    color: #fff;
    transition: all .2s linear;
    cursor: pointer;
}
.btn_find:hover{
    opacity: .7;
    
}
.data{
    width: 90%;
    margin: 20px;
    display: flex;
    flex-direction: row;
    gap:30px;
    flex-wrap: wrap;
    justify-content: flex-start;

}
.card{
    height: 400px;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid black;
}
.card img{
    width: 100%;
    object-fit: cover;
}
.card_license{
    font-size: 30px;
    font-weight: 900;
    margin: 15px 20px;
}
.card_date, .card_speed{
    font-size: 20px;
    margin: 10px 20px;
}




.footer{
    width: 1000px;
    height:1000px;
}



